<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="icon"href="images/iconfox.ico">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>gamefox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" id="camera-css" href="css/camera.css" type="text/css"

      media="all">
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"

      title="prettyPhoto main stylesheet" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700%7COpen+Sans:700"

      rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/camera.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script src="js/sorting.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.js" type="text/javascript"></script>
    <!--script type="text/javascript" src="js/jquery.nav.js"></script-->
    <script>
			jQuery(function(){
					jQuery('#camera_wrap_1').camera({
					transPeriod: 500,
					time: 3000,
					height: '490px',
					thumbnails: false,
					pagination: true,
					playPause: false,
					loader: false,
					navigation: false,
					hover: false
				});
			});
		</script>
  </head>
  <body><!--home start-->
    <div id="home">
      <div class="headerLine">
        <div id="menuF" class="default">
          <div class="container">
            <div class="row">
              <div class="logo col-md-4">
                <div> <a href="#"> <img src="images/logo.png"> </a> </div>
              </div>
              <div class="col-md-8">
                <div class="navmenu" style="text-align: center;">
                  <ul id="menu">
                    <li class="active"><a href="#home">inicio</a></li>
                    <li><a href="#about">acerca de</a></li>
                    <li><a href="#project">consolas y pc</a></li>
                    <li><a href="#news">juegos</a></li>
                    <li class="last"><a href="#contact">Contactenos</a></li>
                    <!--li><a href="#features">Features</a></li-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row wrap">
            <div class="col-md-12 gallery">
              <div class="camera_wrap camera_white_skin" id="camera_wrap_1">
                <div data-thumb="" data-src="images/slides/blank.gif">
                  <div class="img-responsive camera_caption fadeFromBottom">
                    <h2>BIENVENIDOS A</h2>
                  </div>
                </div>
                <div data-thumb="" data-src="images/slides/blank.gif">
                  <div class="img-responsive camera_caption fadeFromBottom">
                    <h2>GAMEFOX</h2>
                  </div>
                </div>
                <div data-thumb="" data-src="images/slides/blank.gif">
                  <div class="img-responsive camera_caption fadeFromBottom">
                    <h2><img class="img-responsive" src="images/iconfox3.png""height="547" frameborder="0" width="220"></h2>
                  </div>
                </div>
              </div>
              <!-- #camera_wrap_1 --> </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 project">
            <h3 id="counter">0</h3>
            <h4>proximos juegos</h4>
            <p>juegos que vendran este año </p>
          </div>
          <div class="col-md-4 project">
            <h3 id="counter1">0</h3>
            <h4>&nbsp;juegos</h4>
            <p>disfruta de un sin fin de juegos que tenemos para ti</p>
          </div>
          <div class="col-md-4 project">
            <h3 id="counter2" style="margin-left: 20px;">0</h3>
            <h4 style="margin-left: 20px;">consolas y pc</h4>
            <p>cualquier consola en la palma de tu mano&nbsp; </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 cBusiness">
            <h3>en gamefox encontraras todo lo que buscas </h3>
            <h4><br>
            </h4>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <center><iframe <video="" src="images/morkom.mp4" allow=" accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"

              allowfullscreen="" height="547" frameborder="0" width="1140"></iframe></center>
        </div>
      </div>
    </div>
    <!--about start-->
    <div id="about">
      <div class="line2">
        <div class="container">
          <div class="row Fresh">
            <div class="col-md-4 Des">
              <h4>juegos gratis</h4>
              <p>encontarras gran variedad de juegos gratis para todas las
                plataformas</p>
            </div>
            <div class="col-md-4 Ver">
              <h4>juegos</h4>
              <p>tambien juegos exclusivos </p>
            </div>
            <div class="col-md-4 Fully">
              <h4>consolas y pc</h4>
              <p>aqui encontraras variedad de consolas por ejemplo:
                xbox,playstation, nintendo entre otros. </p>
              <p>¡tenemos la pc gamin que tanto quieres para que puedas jugar a
                juegos en FULLHD 10804k nofake</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row team">
          <div class="col-md-4 b3">
            <ul>
              <li><br>
              </li>
              <li><br>
              </li>
              <li><br>
              </li>
              <li><br>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 hr1">
            <hr> </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 bar">
            <div class="progB chart" data-percent="64" data-animate="3500">
              <div class="chart chart-content">
                <div class="percentage" data-percent="64"> <span class="percent">64</span>
                </div>
              </div>
            </div>
            <div class="textP">
              <h3>juegos gratis</h3>
              <p><br>
              </p>
            </div>
          </div>
          <div class="col-md-3 bar">
            <div class="progB chart" data-percent="82" data-animate="3500">
              <div class="chart chart-content">
                <div class="percentage" data-percent="82"> <span class="percent">82</span>
                </div>
              </div>
            </div>
            <div class="textP">
              <h3>juegos</h3>
              <p><br>
              </p>
            </div>
          </div>
          <div class="col-md-3 bar ">
            <div class="progB chart" data-percent="94" data-animate="3500">
              <div class="chart chart-content">
                <div class="percentage" data-percent="94"> <span class="percent">94</span>
                </div>
              </div>
            </div>
            <div class="textP">
              <h3>Consolas</h3>
              <p><br>
              </p>
            </div>
          </div>
          <div class="col-md-3 bar ">
            <div class="progB chart" data-percent="75" data-animate="3500">
              <div class="chart chart-content">
                <div class="percentage" data-percent="75"> <span class="percent">75</span>
                </div>
              </div>
            </div>
            <div class="textP">
              <h3>pc</h3>
              <p><br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--project start-->
    <div id="project">
      <div class="line3">
        <div class="container">
          <div class="row Ama">
            <div class="col-md-12"> <span name="projects" id="projectss"></span>
              <h3><font color="#16A085">consolas y pc</font></h3>
              <p><br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <!-- filter_block -->
          <div id="options" class="col-md-12" style="text-align: center;">
            <ul id="filter" class="option-set" data-option-key="filter">
              <li><a class="selected" href="#filter" data-option-value="*">todos</a></li>
              <li><a href="#filter" data-option-value=".polygraphy">playstation</a></li>
              <li><a href="#filter" data-option-value=".branding">nintendo</a></li>
              <li><a href="#filter" data-option-value=".web">pc</a><br>
              </li>
              <li><a href="#filter" data-option-value=".text_styles">xbox</a></li>
            </ul>
          </div>
          <!-- //filter_block -->
          <div class="portfolio_block columns3   pretty" data-animated="fadeIn">
            <div class="element col-sm-4   gall branding"> <a class="plS" href="images/prettyPhotoImages/nintendoswitchzelda.jpg"

                rel="prettyPhoto[gallery2]"> <img class="img-responsive picsGall"

                  src="images/prettyPhotoImages/thumb_picnintendoswitchzelda.jpg"

                  alt="pic1 Gallery"> </a>
              <div class="view project_descr ">
                <h3><a href="#">nintendo switch zelda</a></h3>
                <ul>
                  <li>215453</li>
                  <li><a class="heart" href="#">148234</a></li>
                </ul>
              </div>
            </div>
            <div class="element col-sm-4  gall branding"> <a class="plS" href="images/prettyPhotoImages/nintendoswitch.jpg"

                rel="prettyPhoto[gallery2]"> <img class="img-responsive picsGall"

                  src="images/prettyPhotoImages/thumb_picnintendoswitch.jpg" alt="pic2 Gallery">
              </a>
              <div class="view project_descr center">
                <h3><a href="#">nintendo switch azul y rojo neon</a></h3>
                <ul>
                  <li>36953</li>
                  <li><a class="heart" href="#">8676</a></li>
                </ul>
              </div>
            </div>
            <div class="element col-sm-4  gall web"> <a class="plS" href="images/prettyPhotoImages/pcgaming1.jpg"

                rel="prettyPhoto[gallery2]"> <img class="img-responsive picsGall"

                  src="images/prettyPhotoImages/thumb_picpcgaming1.jpg" alt="pic3 Gallery">
              </a>
              <div class="view project_descr ">
                <h3><a href="#">pc gamin core i7</a></h3>
                <ul>
                  <li>400</li>
                  <li><a class="heart" href="#">124</a></li>
                </ul>
              </div>
            </div>
            <div class="element col-sm-4  gall  text_styles"> <a class="plS" href="images/prettyPhotoImages/xboxonexforza.jpg"

                rel="prettyPhoto[gallery2]"> <img class="img-responsive picsGall"

                  src="images/prettyPhotoImages/thumb_picxboxonexforza.jpg" alt="pic1 Gallery">
              </a>
              <div class="view project_descr ">
                <h3><a href="#">xbox one x black forza7</a></h3>
                <ul>
                  <li>480</li>
                  <li><a class="heart" href="#">95</a></li>
                </ul>
              </div>
            </div>
            <div class="element col-sm-4  gall  web"> <a class="plS" href="images/prettyPhotoImages/pcgaming1.jpg"

                rel="prettyPhoto[gallery2]"> <img class="img-responsive picsGall"

                  src="images/prettyPhotoImages/thumb_picpcgaming2.jpg" alt="pic1 Gallery">
              </a>
              <div class="view project_descr center">
                <h3><a href="#">pc gamin core i8<br>
                  </a></h3>
                <ul>
                  <li>215</li>
                  <li><a class="heart" href="#">14</a></li>
                </ul>
              </div>
            </div>
            <div class="element col-sm-4  gall  polygraphy"> <a class="plS" href="images/prettyPhotoImages/playstablack.jpg"

                rel="prettyPhoto[gallery2]"> <img class="img-responsive picsGall"

                  src="images/prettyPhotoImages/thumb_picplaystablack.jpg" alt="pic1 Gallery">
              </a>
              <div class="view project_descr ">
                <h3><a href="#">playstation black<br>
                  </a></h3>
                <ul>
                  <li>375</li>
                  <li><a class="heart" href="#">102</a></li>
                </ul>
              </div>
            </div>
            <div class="element col-sm-4   gall branding"> <a class="plS" href="images/prettyPhotoImages/nintendoswitchgris.jpg"

                rel="prettyPhoto[gallery2]"> <img class="img-responsive picsGall"

                  src="images/prettyPhotoImages/thumb_picnintendoswitchgris.jpg"

                  alt="pic1 Gallery"> </a>
              <div class="view project_descr ">
                <h3><a href="#">nintendo switch gris<br>
                  </a></h3>
                <ul>
                  <li>440</li>
                  <li><a class="heart" href="#">35</a></li>
                </ul>
              </div>
            </div>
            <div class="element col-sm-4  gall text_styles"> <a class="plS" href="images/prettyPhotoImages/xboxonexfall.jpg"

                rel="prettyPhoto[gallery2]"> <img class="img-responsive picsGall"

                  src="images/prettyPhotoImages/thumb_picxboxonexfall.jpg" alt="pic1 Gallery">
              </a>
              <div class="view project_descr ">
                <h3><a href="#">xbox one x white fallout76 <br>
                  </a></h3>
                <ul>
                  <li>512</li>
                  <li><a class="heart" href="#">36</a></li>
                </ul>
              </div>
            </div>
            <div class="element col-sm-4  gall polygraphy"> <a class="plS" href="images/prettyPhotoImages/playstawhite.jpg"

                rel="prettyPhoto[gallery2]"> <img class="img-responsive picsGall"

                  src="images/prettyPhotoImages/thumb_picplaystawhite.jpg" alt="pic1 Gallery">
              </a>
              <div class="view project_descr ">
                <h3><a href="#">playstation white<br>
                  </a></h3>
                <ul>
                  <li>693</li>
                  <li><a class="heart" href="#">204</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 cBtn  lb" style="text-align: center;">
            <ul class="load_more_cont ">
              <li class="dowbload btn_load_more"> <a href="javascript:void(0);">
                  Load More Projects </a> </li>
              <li class="buy"> <a href="#"> Buy on Themeforest </a> </li>
            </ul>
          </div>
        </div>
        <script type="text/javascript">
				jQuery(window).load(function(){
					items_set = [
					
						{category : 'branding', lika_count : '77', view_count : '234', src : 'images/prettyPhotoImages/nintendoswitchpokemon.jpg', title : 'nintendo switch pokemon', content : '' },
						
						{category : 'text_styles', lika_count : '22', view_count : '140', src : 'images/prettyPhotoImages/xboxonexnba2k19.jpg', title : 'xbox one x nba2k19', content : '' },
						
						{category : 'text_styles', lika_count : '22', view_count : '140', src : 'images/prettyPhotoImages/xboxonexbattlefieldv.jpg', title : 'xbox one x battlefield v', content : '' }
						

					];
					jQuery('.portfolio_block').portfolio_addon({
						type : 1, // 2-4 columns simple portfolio
						load_count : 3,
						
						items : items_set
					});
					$('#container').isotope({
					  animationOptions: {
						 duration: 900,
						 queue: false
					   }
					});
				});
			</script> </div>
    </div>
    <!--news start-->
    <div id="news">
      <div class="line4">
        <div class="container">
          <div class="row Ama">
            <div class="col-md-12">
              <h3><font color="#0B5345">juegos</font></h3>
              <p><br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row news">
          <div class="col-md-6  text-left"> <img class="img-responsive picsGall"

              src="images/picNews/borderland3.jpg">
            <h3><a href="#">BORDERLAND 3</a></h3>
            <ul>
              <li>septiembre 13, 2019</li>
              <li><a href="#">Staff</a></li>
              <li><a href="#">17 comments</a></li>
            </ul>
            <p>El juego de disparador y saqueo original vuelve, con una multitud
              infinita de armas y aventura impulsada por el caos. Lánzate por
              nuevos mundos y enemigos como uno de los cuatro nuevos cazadores
              Vault. Juega solo o con amigos para enfrentarte a enemigos
              dementes, encuentra multitudes de botines y salva tu hogar de los
              líderes de secta más implacable de la galaxia. <a class="readMore"

                href="#">Read More </a></p>
            <hr class="hrNews"> </div>
          <div class="col-md-6 text-right"> <img class="img-responsive picsGall"

              src="images/picNews/mortalkombat11.jpg">
            <h3><a href="#">MORTAL KOMBAT 11</a></h3>
            <ul>
              <li>Abril 23, 2019</li>
              <li><a href="#">Staff</a></li>
              <li><a href="#">17 comments</a></li>
            </ul>
            <p>MK regresa mejor que nunca en la próxima evolución de la icónica
              franquicia. Las nuevas Variaciones de personajes personalizados te
              dan un control sin precedentes de tus luchadores para hacerlos
              tuyos. Con una lista de nuevos y recurrentes Klassic Fighters, el
              mejor modo de historia cinematográfica de Mortal Kombat continúa
              la saga épica con más de 25 años de desarrollo. <a class="readMore"

                href="#">Read More </a></p>
            <hr class="hrNews"> </div>
        </div>
      </div>
      <div class="container">
        <div class="row news2 news">
          <div class="col-md-6 text-left"> <img class="img-responsive picsGall"

              src="images/picNews/devilmaycry5.jpg">
            <h3><a href="#">DEVIL MAY CRY 5</a></h3>
            <ul>
              <li>ya disponible</li>
              <li><a href="#">Staff</a></li>
              <li><a href="#">17 comments</a></li>
            </ul>
            <p>De los creadores de la franquicia de acción más vendida, llega el
              capítulo más reciente de la saga Devil May Cry. El demonio que
              conoces regresa en la desmesurada experiencia de acción más
              tecnológicamente avanzada y totalmente apasionante de esta
              generación. <a class="readMore" href="#">Read More </a></p>
            <hr class="hrNews"> </div>
          <div class="col-md-6 text-right"> <img class="img-responsive picsGall"

              src="images/picNews/jumpforce.jpg">
            <h3><a href="#">JUMP FORCE</a></h3>
            <ul>
              <li>ya disponible</li>
              <li><a href="#">Staff</a></li>
              <li><a href="#">17 comments</a></li>
            </ul>
            <p>Por primera vez en la historia, los héroes de Manga más famosos
              se lanzan a un campo de batalla totalmente nuevo... nuestro mundo.
              Al unirse para luchar contra la amenaza más peligrosa, Jump Force
              tendrá en sus manos el destino de toda la humanidad. <a class="readMore"

                href="#">Read More </a></p>
            <hr class="hrNews"> </div>
        </div>
      </div>
      <div class="container">
        <div class="row news2 news">
          <div class="col-md-6 text-left"> <img class="img-responsive picsGall"

              src="images/picNews/reddeadredemptionll.jpg">
            <h3><a href="#">RED DEAD REDEMPTION II</a></h3>
            <ul>
              <li>ya disponible</li>
              <li><a href="#">Staff</a></li>
              <li><a href="#">17 comments</a></li>
            </ul>
            <p>Estados Unidos, 1899. Después de que un atraco en el pueblo de
              Blackwater sale muy mal, Arthur Morgan y la banda Van der Linde se
              ven obligados a huirse. Con los agentes federales y
              cazarrecompensas pisándoles los talones, la banda debe atracar,
              robar y luchar por todo Estados Unidos para sobrevivir. A medida
              que las profundas divisiones internas amenazan con romper la
              banda, Arthur debe elegir entre sus propios ideales y la lealtad a
              la banda que lo crio. <a class="readMore" href="#">Read More </a></p>
            <hr class="hrNews"> </div>
          <div class="col-md-6 text-right"> <img class="img-responsive picsGall"

              src="images/picNews/residentevil2.jpg">
            <h3><a href="#">RESIDENT EVIL 2</a></h3>
            <ul>
              <li>ya disponible</li>
              <li><a href="#">Staff</a></li>
              <li><a href="#">17 comments</a></li>
            </ul>
            <p>En septiembre de 1998, un mortal virus castiga a los residentes
              de Raccoon City, sumergiendo la ciudad en el caos mientras zombis
              carnívoros deambulan por las calles en busca de supervivientes.
              Una ráfaga de adrenalina sin precedentes, una narrativa
              apasionante y terrores inimaginables te esperan. Sé testigo del
              regreso de Resident Evil 2.<a class="readMore" href="#">Read More
              </a></p>
            <hr class="hrNews"> </div>
        </div>
      </div>
    <!--contact start-->
    <div id="contact">
      <div class="line5">
        <div class="container">
          <div class="row Ama">
            <div class="col-md-12">
              <h3><font color="#1C2833">CONTACTENOS</font></h3>
              <h3><font color="#1C2833">¿Tienes una pregunta? ¡Estamos aquí para ayudar!</font></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-xs-12 forma">
            <form> <input class="col-md-6 col-xs-12 name" name="name" placeholder="Nombre *"

                type="text"> <input class="col-md-6 col-xs-12 Email" name="Email"

                placeholder="apellido *" type="text"> <input class="col-md-12 col-xs-12 Subject"

                name="Subject" placeholder="gmail" type="text"> <textarea type="text"

class="col-md-12 col-xs-12 Message" name="Message" placeholder="Mensaje *"></textarea>
              <div class="cBtn col-xs-12">
                <ul>
                  <li class="send"><a href="https://mail.google.com/mail/u/0/#inbox">enviar
                      mensaje</a></li>
                </ul>
              </div>
            </form>
          </div>
          <div class="col-md-3 col-xs-12 cont">
            <ul>
              <li>5512 Lorem Ipsum Vestibulum 666/13</li>
              <li>+1 800 789 50 12, +1 800 450 6935</li>
              <li><a href="https://accounts.google.com/">gmail</a></li>
              <li><a href="https://www.facebook.com/">Facebook</a></li>
              <li><a href="https://www.youtube.com/">YouTube</a></li>
              <li><a href="https://www.instagram.com/">instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="line6"> <iframe src="https://www.google.com/maps/embed?pb=%211m10%211m8%211m3%211d48386.401887313725%212d-73.9407136%213d40.7147117%213m2%211i1024%212i768%214f13.1%215e0%213m2%211sru%212sua%214v1402409149092"

          style="border:0" height="750" frameborder="0" width="100%"></iframe> </div>
      <div class="container">
        <div class="row ftext">
          <div class="col-md-12"> </div>
        </div>
      </div>
      <div class="line7">
        <div class="container">
          <div class="row footer">
            <div class="col-md-12">
              <h3>suscribete a nuestra pagina oficial de youtube!</h3>
              <div class="fr">
                <div style="display: inline-block;"><a href="https://www.youtube.com/"

                    class="subS">Suscribete!</a> </div>
              </div>
            </div>
            <div class="soc col-md-12">
              <ul>
                <li class="soc1"><br>
                </li>
                <li class="soc2"><br>
                </li>
                <li class="soc3"><br>
                </li>
                <li class="soc4"><br>
                </li>
                <li class="soc5"><br>
                </li>
                <li class="soc6"><br>
                </li>
                <li class="soc7"><br>
                </li>
                <li class="soc8"><br>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="lineBlack">
        <div class="container">
          <div class="row downLine">
            <div class="col-md-12 text-right">
              <!--input  id="searchPattern" type="search" name="pattern" value="Search the Site" onblur="if(this.value=='') {this.value='Search the Site'; }" onfocus="if(this.value =='Search the Site' ) this.value='';this.style.fontStyle='normal';" style="font-style: normal;"/-->
              <input id="searchPattern" placeholder="Search the Site" type="search">
            </div>
            <div class="col-md-6 text-left copy">
              <p><font style="box-sizing: border-box; outline: none !important; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(16, 16, 16); text-decoration-style: initial; text-decoration-color: initial; vertical-align: inherit;">Derechos
                  de autor © 2019.<span>&nbsp;</span></font><font style="box-sizing: border-box; outline: none !important; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(16, 16, 16); text-decoration-style: initial; text-decoration-color: initial; vertical-align: inherit;">Elaborado
                  por</font> <a href="http://designscrazed.org/">ALEXANDER
                  ROMERO</a>. </p>
            </div>
            <div class="col-md-6 text-right dm">
              <ul id="downMenu">
                <li class="active"><a href="#home">inicio</a></li>
                <li><a href="#about">acerca de</a></li>
                <li><a href="#project">consolas y pc</a></li>
                <li><a href="#news">juegos</a></li>
                <li class="last"><a href="#contact">Contactenos</a></li>
                <!--li><a href="#features">Features</a></li-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script>
			$(document).ready(function(){
			$(".bhide").click(function(){
				$(".hideObj").slideDown();
				$(this).hide(); //.attr()
				return false;
			});
			$(".bhide2").click(function(){
				$(".container.hideObj2").slideDown();
				$(this).hide(); // .attr()
				return false;
			});
				
			$('.heart').mouseover(function(){
					$(this).find('i').removeClass('fa-heart-o').addClass('fa-heart');
				}).mouseout(function(){
					$(this).find('i').removeClass('fa-heart').addClass('fa-heart-o');
				});
				
				function sdf_FTS(_number,_decimal,_separator)
				{
				var decimal=(typeof(_decimal)!='undefined')?_decimal:2;
				var separator=(typeof(_separator)!='undefined')?_separator:'';
				var r=parseFloat(_number)
				var exp10=Math.pow(10,decimal);
				r=Math.round(r*exp10)/exp10;
				rr=Number(r).toFixed(decimal).toString().split('.');
				b=rr[0].replace(/(\d{1,3}(?=(\d{3})+(?:\.\d|\b)))/g,"\$1"+separator);
				r=(rr[1]?b+'.'+rr[1]:b);

				return r;
}
				
			setTimeout(function(){
					$('#counter').text('0');
					$('#counter1').text('0');
					$('#counter2').text('0');
					setInterval(function(){
						
						var curval=parseInt($('#counter').text());
						var curval1=parseInt($('#counter1').text().replace(' ',''));
						var curval2=parseInt($('#counter2').text());
						if(curval<=707){
							$('#counter').text(curval+1);
						}
						if(curval1<=12280){
							$('#counter1').text(sdf_FTS((curval1+20),0,' '));
						}
						if(curval2<=245){
							$('#counter2').text(curval2+1);
						}
					}, 2);
					
				}, 500);
			});
	</script>
    <script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('#menu').slicknav();
		
	});
	</script>
    <script type="text/javascript">
    $(document).ready(function(){
       
        var $menu = $("#menuF");
            
        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });
	});
    //jQuery
	</script>
    <script>
		/*menu*/
		function calculateScroll() {
			var contentTop      =   [];
			var contentBottom   =   [];
			var winTop      =   $(window).scrollTop();
			var rangeTop    =   200;
			var rangeBottom =   500;
			$('.navmenu').find('a').each(function(){
				contentTop.push( $( $(this).attr('href') ).offset().top );
				contentBottom.push( $( $(this).attr('href') ).offset().top + $( $(this).attr('href') ).height() );
			})
			$.each( contentTop, function(i){
				if ( winTop > contentTop[i] - rangeTop && winTop < contentBottom[i] - rangeBottom ){
					$('.navmenu li')
					.removeClass('active')
					.eq(i).addClass('active');				
				}
			})
		};
		
		$(document).ready(function(){
			calculateScroll();
			$(window).scroll(function(event) {
				calculateScroll();
			});
			$('.navmenu ul li a').click(function() {  
				$('html, body').animate({scrollTop: $(this.hash).offset().top - 80}, 800);
				return false;
			});
		});		
	</script>
    <script type="text/javascript" charset="utf-8">

		jQuery(document).ready(function(){
			jQuery(".pretty a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true, social_tools: ''});
			
		});
	</script>
  </body>
</html>
